@import "design/reset"

@import "design/breakpoints"
@import "design/transitions"
@import "design/colors"
@import "design/texts"

::-webkit-scrollbar
  display: none

body
  background-image: url('/src/assets/bg-stars.svg')
  background-size: cover
  background-repeat: repeat-y

.container
  margin: 0 auto
  width: 90%
  min-height: 50vh

  @include mq-md
    min-height: 100vh
    width: min(80%, 1200px)

h2,
.title,
p,
.btn,
.link
  margin: 2rem 0

  @include mq-lg
    margin: 2.5rem 0

h2
  @include text-heading

.title
  @include text-title

p
  @include text-paragraph

.btn
  box-shadow: 0px 69px 28px rgba(0, 0, 0, 0.01), 0px 39px 23px rgba(0, 0, 0, 0.05), 0px 17px 17px rgba(0, 0, 0, 0.09), 0px 4px 10px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1)
  background-color: $color-secundary
  padding: 1rem 2rem
  border-radius: 75px
  @include text-button
  transition: $transition-300

  @include mq-md
    padding: 2rem 4rem

  &:hover
    background-color: $color-secundary-variant
    cursor: pointer

.link
  @include text-link
  transition: $transition-300

  &:hover
    color: $color-secundary

.fixed-astronaut
  position: fixed
  top: -20%
  left: 0
  width: 100vw
  height: 100vh
  padding: 0 3rem
  display: flex
  justify-content: flex-end
  pointer-events: none
