.footer
  position: relative
  margin-bottom: 4rem

  @include mq-md
    margin-bottom: 6rem

  @include mq-lg
    margin-bottom: 10rem

  &__container
    display: grid
    align-items: end

    @include mq-xs
      grid-template-columns: 1fr 1fr

  &__sailor
    display: none

    @include mq-xs
      display: contents

  &__links
    padding-left: 2rem

    @include mq-md
      padding-left: 5rem

  &__menu
    border-right: 2px solid $color-primary
    display: flex
    flex-direction: column
    gap: 1rem

    .link
      margin: 0

  &__astro-buoy
    position: absolute
    top: 0
    right: 10%
    width: 20%
